# Основной файл конфигурации nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Включаем просмотр содержимого папки (опционально)
        autoindex on;

        # Указываем корневую директорию для раздачи и загрузки файлов
        root /usr/share/nginx/uploads;

        # Обработка статических файлов
        location / {
            try_files $uri $uri/ =404; # Проверяем наличие файла
        }

        # Поддержка загрузки файлов через PUT
        location /uploads/ {
            root /usr/share/nginx;
            dav_methods PUT DELETE MKCOL COPY MOVE; # Разрешаем стандартные методы WebDAV
            create_full_put_path on;               # Автоматически создаём директории, если их нет
            autoindex on;                          # Включаем просмотр содержимого директории
        }


        # Настраиваем кеширование статических файлов (опционально)
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|html)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # Настраиваем обработку ошибки 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/uploads;
        }
    }
}
