worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M; # Поднял лимит до 100MB

    server {
        listen 80;

        autoindex on;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

        # === Загрузка файла ===
        location /upload {
            proxy_pass http://localhost:8080/api/files/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # === Скачивание файла ===
        location /download/ {
            proxy_pass http://localhost:8080/api/files/download;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
